// === Preview SFZ (Opus 48k) ===
// Auto-generated from FingerBassYR 20190930.sfz
// Original: https://raw.githubusercontent.com/zulfikarbarbora-outl/electric-bass-YR/main/FingerBassYR%2020190930.sfz
// All sample= paths now point to .opus files in this repo

//+ Name: Finger Bass YR
//+ Date: 2019-09-30
//+ URL: http://freepats.zenvoid.org/ElectricGuitar/clean-electric-bass.html#BassYR

<group>
 ampeg_release=0.5

<region>
 lokey=26 hikey=28
 pitch_keycenter=28
 sample=samples/finger/E.opus
<region>
 key=29
 sample=samples/finger/F.opus
<region>
 key=30
 sample=samples/finger/F#.opus
<region>
 key=31
 sample=samples/finger/G.opus
<region>
 key=32
 sample=samples/finger/G#.opus
<region>
 key=33
 sample=samples/finger/A.opus
<region>
 key=34
 sample=samples/finger/A#.opus
<region>
 key=35
 sample=samples/finger/B.opus
<region>
 key=36
 sample=samples/finger/C.opus
<region>
 key=37
 sample=samples/finger/C#.opus
<region>
 key=38
 sample=samples/finger/D.opus
<region>
 lokey=39 hikey=45
 pitch_keycenter=39
 sample=samples/finger/D#.opus
